<head>
  <title>Sports Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.o">
  <style>
    body {
      background-color: rgb(238, 170, 170);
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
    }
    h2 {
      font-size: 28px;
    
      margin: 20px 0;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
      padding: 20px 60px 60px;
      justify-items: center;
      background-color: cornsilk;
    }
    .item {
      text-align: center;
      transition: transform 0.3s;
    }
    .item:hover {
      transform: scale(1.1);
    }
    .item img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 12px;
      background: #fff;
      margin-bottom: 10px;
    }
    .caption {
      font-weight: bold;
      font-size: 20px;
      margin-top: 5px;
    }@media(max-width:768px){
      .gallery{
        grid-template-columns:repeat(2,1fr);
      }
    }
    @media(max-width:480px){
      .gallery{
        grid-template-columns:1fr;
      }
    }
  </style>
</head>
<body>
  <h2>World Landmark</h2>
  <div class="gallery">
    <div class="item">
      <img src="india.jpg">
      <div class="caption">India</div>
    </div>
    <div class="item">
      <img src="paris.jpg">
      <div class="caption">Paris</div>
    </div>
    <div class="item">
      <img src="italy.jpg">
      <div class="caption">Italy</div>
    </div>
    <div class="item">
      <img src="usa.jpg">
      <div class="caption">USA</div>
    </div>
    <div class="item">
      <img src="russia.jpg">
      <div class="caption">Russia</div>
    </div>
    <div class="item">
      <img src="south korea.jpg">
      <div class="caption">South Korea</div>
    </div>
  </div>
</body>
</html>
